#
# Apache httpd configuration file for jmx4perl
#

# Apache should already Listen to 80
# Listen 80

<VirtualHost _default_:80>

  ProxyPass        /j4p/ http://localhost:8161/j4p/
  ProxyPassReverse /j4p/ http://localhost:8161/j4p/

  <Location />
    Order Allow,Deny
  </Location>
  <Location /j4p/>
    Order Deny,Allow
    Allow from all
  </Location>

  TransferLog logs/j4p_access_log
  ErrorLog    logs/j4p_error_log

</VirtualHost>
